# ExamSlab

./: ExamSlab.sln  README.md
Ex.Application/: Ex.Application.csproj
Ex.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Ex.Application/EventSourcedNormalizers/: TenantHistory.cs  TenantHistoryData.cs
Ex.Application/Interfaces/: ICustomerAppService.cs  IOrderAppService.cs  IProductAppService.cs  ITenantAppService.cs
Ex.Application/Services/: CustomerAppService.cs  OrderAppService.cs  ProductAppService.cs  TenantAppService.cs
Ex.Application/ViewModels/: CreateOrderLineModel.cs  CreateOrderModel.cs  CustomerCreateModel.cs  DeleteOrderLineModel.cs  OrderLineUpdateModel.cs  OrderLineViewModel.cs  OrderViewModel.cs  ProductCreateModel.cs  ProductUpdateModel.cs  ProductViewModel.cs  TenantCreateModel.cs  TenantViewModel.cs
Ex.Domain/: Ex.Domain.csproj
Ex.Domain.Core/: Ex.Domain.Core.csproj
Ex.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
Ex.Domain.Core/Models/: ValueObject.cs
Ex.Domain/Commands/: CreateNewOrderCommand.cs  CustomerCommand.cs  CustomerCommandHandler.cs  DeleteOrderLineCommand.cs  OrderCommand.cs  OrderCommandHander.cs  OrderLineCommand.cs  OrderLineCommandHander.cs  ProductCommand.cs  ProductCommandHandler.cs  RegisterNewCustomerCommand.cs  RegisterNewProductCommand.cs  RegisterNewTenantCommand.cs  TenantCommand.cs  TenantCommandHandler.cs  UpdateOrderLineCommand.cs  UpdateProductCommand.cs
Ex.Domain/Commands/Validations/: CreateNewOrderCommandValidation.cs  CustomerValidation.cs  DeleteOrderLineCommandValidation.cs  OrderLineValidation.cs  OrderValidation.cs  ProductValidation.cs  RegisterNewCustomerCommandValidation.cs  RegisterNewProductCommandValidation.cs  RegisterNewTenantCommandValidation.cs  TenantValidation.cs  UpdateOrderLineCommandValidation.cs  UpdateProdcutCommandValidation.cs
Ex.Domain/Events/: CustomerCreateEvent.cs  CustomerEventHandler.cs  OrderCreateEvent.cs  OrderEvenHander.cs  OrderLineDeleteEvent.cs  OrderLineEventHander.cs  OrderLineUpdateEvent.cs  ProductCreateEvent.cs  ProductEventHander.cs  ProductUpdateEvent.cs  TenantCreateEvent.cs  TenantEventHandler.cs
Ex.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITenantRepository.cs
Ex.Domain/Models/: CreateOrderLine.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs  Tenant.cs
Ex.Infra.CrossCutting.Bus/: Ex.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Ex.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  Ex.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
Ex.Infra.CrossCutting.IoC/: Ex.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Ex.Infra.Data/: Ex.Infra.Data.csproj  appsettings.json
Ex.WebApi/: Ex.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+41 files in other folders)
